{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "bc984597-bb7f-32bf-fe49-65a1c0c348e9",
  "outputs": {
    "secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:703671921554:secret:my-env-secrets-DxDcSu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "env_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:703671921554:secret:my-env-secrets-DxDcSu",
            "description": "Secrets for environment variables",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:703671921554:secret:my-env-secrets-DxDcSu",
            "kms_key_id": "",
            "name": "my-env-secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "env_secrets_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:703671921554:secret:my-env-secrets-DxDcSu",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:703671921554:secret:my-env-secrets-DxDcSu|terraform-20250227082745864800000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:703671921554:secret:my-env-secrets-DxDcSu",
            "secret_string": "{\"AWS_ACCESS_KEY_ID\":\"AKIA2HVQ5NOJGKV7SKNG\",\"AWS_SECRET_ACCESS_KEY\":\"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\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250227082745864800000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.env_secrets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
